spring.application.name=niis_back
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.auto-deployment-enabled=true

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=f3f5fa18-d518-429e-b140-6777b6e79f49
zeebe.client.cloud.clientId=cAX5ocvPHCMahxuZ45xy4UQtZ7gnFDnq
zeebe.client.cloud.clientSecret=3-5JysXd_5uitLwqw_E.3g7IEXrAYAe2jPrvBK3Yc2h~Qr_PByCHu9r.PvEJ7FZz
